ui-task-9-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_9_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_9_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="570"
    Height="600"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Button
                x:Name="BtnClose"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Click="BtnClose_Click" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button
                x:Name="BtnPrint"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnPrint_Click"
                Cursor="Hand">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="30"
                    Orientation="Horizontal">
                    <Image
                        Width="90"
                        Height="90"
                        VerticalAlignment="Center"
                        Source="Images/logo_mir.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="Счет №12126" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                Text="Имя заказчика" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Text="Дата заказа:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="09 Май 2127" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Text="Чек №:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="1812654" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Имя" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Адрес" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Время" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Text="Почтовый индекс" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10,30,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontFamily="ExtraLight"
                            FontSize="12"
                            Text="Наименование" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontFamily="ExtraLight"
                            FontSize="12"
                            Text="Ставка" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontFamily="ExtraLight"
                            FontSize="12"
                            Text="Часы" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontFamily="ExtraLight"
                            FontSize="12"
                            Text="ИТОГО" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5,2"
                        Fill="{StaticResource PrimaryHueMidBrush}"
                        Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Разработка ТЗ" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="1550 ₽" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="30" />
                                <TextBlock
                                                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Text="46.500 ₽" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Разрабтка psd-макета" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="1200 ₽" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="15" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="18.000 ₽" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Разрабтка прототипа" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="2000 ₽" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="25" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="50.000 ₽" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,0">
                    <Grid Margin="10,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="БАНК" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="ДАТА ОПЛАТЫ" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontWeight="ExtraLight"
                            Text="ИТОГО К ОПЛАТЕ" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="{StaticResource PrimaryHueMidBrush}"
                        Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="ИНН:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Text="771 975 12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    Text="БИК:" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Text="118 325 155" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="5"
                                FontSize="25"
                                Text="09 Май 2127 '" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="114.500.00 ₽" />
                        </StackPanel>
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="5"
                        Fill="{StaticResource PrimaryHueMidBrush}"
                        Opacity="0.5" />
                    <Grid Margin="0,20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Kind="Work" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Light"
                                Text="Практическая работа №9" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Bottom"
                                FontSize="8"
                                FontWeight="Light"
                                Text="dkit@test.ru" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="+0 - 000 - 000 - 00 - 00" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Light"
                                Text="www.dkit.РФ" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
